<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black_900_7e">#7e000000</color>
    <color name="red_700">#df2c2c</color>
    <color name="deep_orange_900_19">#19c33f15</color>
    <color name="red_500">#ff4b3a</color>
    <color name="gray_50">#f9f9f9</color>
    <color name="black_900_87">#87000000</color>
    <color name="black_900">#000000</color>
    <color name="black_900_07">#07000000</color>
    <color name="deep_orange_A400">#fa4a0c</color>
    <color name="deep_orange_A402">#ff460a</color>
    <color name="gray_501">#9f9f9f</color>
    <color name="gray_400">#c4c4c4</color>
    <color name="gray_103">#f2f2f2</color>
    <color name="gray_202">#eeeeee</color>
    <color name="gray_500">#99999d</color>
    <color name="gray_800_19">#19393939</color>
    <color name="black_900_8d">#8d000000</color>
    <color name="black_900_0f">#0f000000</color>
    <color name="orange_700">#f47a0a</color>
    <color name="gray_101">#f5f5f8</color>
    <color name="gray_200">#efeeee</color>
    <color name="gray_102">#f4f4f7</color>
    <color name="gray_201">#ececec</color>
    <color name="gray_100">#f6f6f9</color>
    <color name="black_900_75">#75000000</color>
    <color name="black_900_ab">#ab000000</color>
    <color name="white_A700">#ffffff</color>
</resources>
