<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">a_r_i_s_application4</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
    <string name="lbl_colombo">Colombo</string>
    <string name="msg_ikirupan_gmail">ikirupan@gmail.com</string>
    <string name="lbl_rs_23_000_00">Rs 23,000.00</string>
    <string name="lbl_rs">RS....</string>
    <string name="lbl_no">No </string>
    <string name="lbl_email_address">Email address</string>
    <string name="msg_opened_between">opened between monday aug and thursday 20 from 8pm to 91:32 pm</string>
    <string name="lbl_wishlist">Wishlist</string>
    <string name="lbl_religious">Religious </string>
    <string name="lbl2">+</string>
    <string name="lbl_1_900">#1,900</string>
    <string name="lbl3">* * * * * * * * </string>
    <string name="msg_hit_the_orange">Hit the orange button down
below to Start Exploring </string>
    <string name="msg_forgot_passcode">Forgot passcode?</string>
    <string name="lbl_date_of_birth">Date Of birth</string>
    <string name="msg_try_searching_t">Try searching the item with
a different keyword.</string>
    <string name="lbl_welcome_kirupan">Welcome
Kirupan</string>
    <string name="msg_dosamarvis_gmai">Dosamarvis@gmail.com</string>
    <string name="lbl_address_details">Address details</string>
    <string name="lbl_total">Total</string>
    <string name="msg_found_6_result">Found  6 results</string>
    <string name="lbl_modern">Modern</string>
    <string name="msg_no_internet_con">No internet Connection</string>
    <string name="lbl_history_info">History info</string>
    <string name="msg_swipe_on_an_ite">swipe on an item to delete</string>
    <string name="lbl_information">Information</string>
    <string name="lbl_please_note">Please note</string>
    <string name="lbl_yet"> yet</string>
    <string name="msg_ohh_snap_no_o">ohh snap!  No offers yet</string>
    <string name="lbl_n2_300_99">N2,300.99</string>
    <string name="lbl_sign_up">Sign-up</string>
    <string name="lbl_change">change</string>
    <string name="lbl_name">Name</string>
    <string name="msg_kirupan_inpatha">Kirupan Inpathas</string>
    <string name="lbl_card">Card</string>
    <string name="msg_lotus_tower_col">Lotus Tower
Colombo</string>
    <string name="lbl_23_000">23,000</string>
    <string name="lbl_proceed">Proceed</string>
    <string name="lbl_cancel">Cancel</string>
    <string name="lbl_23_000_00">23,000.00</string>
    <string name="msg_veggie_tomato_m">Veggie tomato mix</string>
    <string name="lbl">-</string>
    <string name="lbl_username">Username</string>
    <string name="lbl_register">Register</string>
    <string name="lbl_travelme">TravelMe</string>
    <string name="lbl_historical">Historical</string>
    <string name="msg_all_our_places">All our places are double checked before leaving our guiding service so by any case you found a broken, please contact our hotline immediately.</string>
    <string name="msg_personal_detail">Personal details</string>
    <string name="lbl_get_starteed">Get starteed</string>
    <string name="lbl_payment_method2">Payment method</string>
    <string name="lbl_tourist">Tourist</string>
    <string name="msg_bella_dose_t_ha">Bella dose\u2019t have any offers
yet please check again.</string>
    <string name="lbl_search">Search</string>
    <string name="msg_proceed_to_paym">Proceed to payment</string>
    <string name="msg_your_internet_c">Your internet connection is currently
not available please check or try again.</string>
    <string name="lbl_1">1</string>
    <string name="lbl_add_to_cart">Add to cart</string>
    <string name="lbl_rs_23_000_002">RS 23,000.00</string>
    <string name="lbl_updatet">Updatet</string>
    <string name="lbl_history">History</string>
    <string name="lbl_kirupan10">kirupan10</string>
    <string name="lbl_payment_method">Payment Method</string>
    <string name="lbl_try_again">Try again</string>
    <string name="lbl_pending_reviews">Pending reviews</string>
    <string name="lbl_start_exploring2">Start Exploring</string>
    <string name="lbl_login">Login</string>
    <string name="lbl_checkout">Checkout</string>
    <string name="lbl_n1_900">N1,900</string>
    <string name="lbl_details">Details</string>
    <string name="msg_sigiriya_dambul">Sigiriya
Dambulla</string>
    <string name="lbl_payment">Payment</string>
    <string name="lbl_cart">Cart</string>
    <string name="lbl_no_wishlist_yet">No Wishlist yet</string>
    <string name="lbl_complete_order">Complete order</string>
    <string name="msg_do_you_have_an">Do you have an account?</string>
    <string name="lbl_more">More</string>
    <string name="lbl_password">Password</string>
    <string name="msg_hit_the_orange3">Hit the orange button down
below to Start Exploring</string>
    <string name="msg_hit_the_orange2">Hit the orange button down
below to </string>
    <string name="lbl_update">Update</string>
    <string name="msg_0094_77_022_104">0094 77 022 1046</string>
    <string name="lbl_start_exploring">Start Exploring </string>
    <string name="lbl_orders">Orders</string>
    <string name="lbl_help">Help</string>
    <string name="msg_lotus_tower_co">Lotus Tower, Colombo</string>
    <string name="lbl_item_not_found">Item not found</string>
    <string name="lbl_faq">Faq</string>
    <string name="lbl_no_history_yet">No History yet</string>
    <string name="lbl_my_profile">My profile</string>
    <string name="msg_lotus_tower_col2">Lotus Tower Colombo</string>
    <string name="msg_km_5_refinery_r">Km 5 refinery road oppsite re
public road, effurun, delta state</string>
    <string name="lbl_my_offers">My offers</string>
    <string name="lbl_10_06_2001">10.06.2001</string>
    <string name="lbl_bank_account">Bank account</string>
    <string name="msg_no_15_uti_stree">No 15 uti street off ovie palace road effurun delta state</string>
    <string name="msg_please_enter_valid_email">Please enter valid email</string>
</resources>
