<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF4B3A"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_travelme"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:layout_marginTop="80dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="347dp"
            android:layout_height="433dp"
            app:srcCompat="@drawable/img_pngtreemalea" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="325dp"
            android:layout_height="59dp"
            android:layout_marginTop="40dp"
            android:text="Get Started"
            android:background="@drawable/button_background"
            android:textColor="#FF4B3A"/>
    </LinearLayout>
</layout>