<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="20dp"
            tools:ignore="MissingConstraints">

            <!-- Add your content for the first card view here -->

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="209dp"
                android:layout_height="161dp"
                android:layout_marginHorizontal="25dp" />


            <TextView
                android:id="@+id/textView31"
                android:layout_width="127dp"
                android:layout_height="33dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="150dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>







